{
  "name": "Cave Ship",
  "version": "0.2.0",
  "description": "nothing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "5.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fractalxx/first"
  },
  "keywords": [
    "node"
  ],
  "author": "FractalXX",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
